{
  "name": "nodeMongoBasic",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "start": "nodemon src/app.js",
    "script": "node script/google.js"
  },
  "author": "shekhar",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.0",
    "bluebird": "^3.5.2",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "csv-parse": "^2.0.0",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "fs": "0.0.1-security",
    "google": "^2.1.0",
    "mongoose": "^5.2.16",
    "mongoose-auto-increment": "^5.0.1",
    "nodemon": "^1.18.4",
    "path": "^0.12.7",
    "puppeteer": "^1.0.0",
    "request": "^2.88.0",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "zlib": "^1.0.5"
  }
}
